{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"reelix-bab45","appId":"1:112471738588:android:8f93a505eadfea711b4c19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reelix-bab45","configurations":{"android":"1:112471738588:android:8f93a505eadfea711b4c19"}}}}}}